*{
    margin: 0px;
    padding: 0px;
    width: 100vw;
    scroll-behavior: smooth;
    text-decoration: none;
    box-sizing: border-box;
}

a{
    color: black;
}

body{
    width: 100vw;
    overflow-x: hidden;
    background-color: #F9F9F9;
    position: relative;
}

header{
    background-color: rgba(0, 0, 0, 0.75);
    width: 100vw;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    z-index: 10;
}

.header-logo{
    width: 14vw;
    margin-left: 4vw;
}

nav{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 13vw;
}

.nav-item{
    display: inline-block;
    margin: 0vw 3vw;
    width: auto;
}

.nav-item a{
    text-decoration: none;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 1.5vw;
}

.hamnav{
    visibility: hidden;
    top: 0;
    left: 0;
    opacity: 0;
    position: absolute;
    display: flex;
    flex-direction: column;
    align-items: center;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;

}

.hamnav-closed-logo{
    z-index: -30;
    font-size: 5vw;
    font-weight: bold;
    position: absolute;
    right: 5vw;
    color: white;
    width: auto;
    visibility: hidden;
}

#hamnav-toggle{
    z-index: -30;
    opacity: 0;
    width: 7%;
    height: 40%;
    position: absolute;
    right: 3.8vw;
    color: white;
}

.first-content{
    display: flex;
    flex-direction: column;
}

.first-sub-content{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100vw;
    position: relative;
}

.slider{
    width: 100vw;
    overflow: hidden;
}

.slides{
    display: flex;
    position: relative;
}

.image > img{
    width: 100vw;
}

#left-arrow{
    background-color: transparent;
    z-index: 100;
    position: absolute;
    left: 0;
    width: 10%;
    height: 5%;
    font-size: 5vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    font-weight: bold;
    cursor: context-menu;
}

#right-arrow{
    background-color: transparent;
    position: absolute;
    right: 0;
    width: 10%;
    height: 5%;
    font-size: 5vw;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px;
    cursor: context-menu;
    font-weight: bold;
}

.slider-dot{
    text-align: center;
}

.slider-icon{
    font-size: 10vw;
    display: inline;
}

#trailer{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 1vw;
    font-size: 2.5vw;
    background-color: white;
    opacity: 50%;
    width: 25%;
    left: 2%;
    bottom: 5%;
}

#trailer > i{
    margin-right: -75%;
}

.second-content{
    width: 100%;
    height: 100%;
    /* position: relative; */
}

.second-sub-content{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5%;
    height: 50%;
    padding-left: 5%;
    padding-right: 5%;
}

/* .second-content > div:nth-child(1){
    filter: blur(3px);
    background: url('../assets/image-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25%;
    margin-right: 5%;
    z-index: -150;
    position: absolute;
    width: 45%;
    left: 5%;
}

.second-content > div:nth-child(2){
    filter: blur(3px);
    background: url('../assets/image-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 25%;
    width: 45%;
    z-index: -150;
    position: absolute;
    right: 5%;
}

.gallery{
    text-align: center;
    font-size: 5vw;
    padding-left: 2.5%;
}

.about{
    text-align: center;
    font-size: 5vw;
    padding-right: 2.5%;
} */

.gallery{
    font-size: 5vw;
    background-image: url('../assets/image-1.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    height: 50vh;
    width: 45%;
    text-align: center;
    margin-right: 5%;
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 0;
}

.about{
    background-image: url('../assets/image-2.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    font-size: 5vw;
    height: 50vh;
    width: 45%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    z-index: 0;
}

.blur{
    backdrop-filter: blur(2px);
    height: 100%;
    width: 100%;
    z-index: 1;
    position: absolute;
}

.gallery > div:nth-child(2){
    position: relative;
    z-index: 2;
}

.about > div:nth-child(2){
    position: relative;
    z-index: 2;
}

/* 
.second-content{
    display: flex;
    flex-direction: column;
    border-color: #947044;
    border-width: 1vw 0vw 1vw 0vw;
    border-style: double;
    margin-bottom: 1vw;
}

.second-content-title{
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    padding-left: 1.5vw;
    padding-right: 3vw;
}

.second-content-title > h1{
    text-align: center;
    font-size: 5vw;
    margin-left: -5vw;
    margin-right: -5vw;
    color: rgba(0, 0, 0, 0.75);
}

.second-content-title > hr{
    border: 1px solid #947044;
    background-color: #947044;
    width: 50%;
    padding-left: 1vw;
    padding-right: 1vw;
}

.second-sub-content{
    padding-left: 1.5vw;
    padding-right: 1vw;
    color: rgba(0, 0, 0, 0.75);
    display: flex;
    flex-direction: column;
}

.second-sub-content > h1{
    font-size: 4vw;
}

.second-sub-content > hr{
    border: 1px solid #947044;
    background-color: #947044;
    width: 98%;
    padding-left: 5vw;
    margin-top: 1vw;
    margin-bottom: 1vw;
}

.news{
    display: flex;
    justify-content: center;
    align-items: center;
}

.news > b{
    font-size: 2.5vw;
}

.news-date{
    text-align: right;
    padding-right: 4vw;
}

.add-more{
    text-align: right;
    margin-left: 82.5vw;
    font-size: 4vw;
}
*/

.third-content{
    width: 100vw;
    height: auto;
    display: flex;
    align-items: center;
    justify-content: center;
    position: relative;
}

.register{
    height: 100vh;
    position: relative;
}

.register > div{
    background-image: url('../assets/image-1.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    height: 100%;
    width: 100%;
    font-size: 5vw;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 2;
    position: relative;
}

.register > div > div:nth-child(2){
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40%;
    height: 25%;
    background-color: black;
    opacity: 50%;
    z-index: 3;
    position: relative;
}

footer{
    height: auto;
    width: 100vw;
    background-color: #000000;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 1em 0em 2em 0em;
}

.footer-images{
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.links{
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    border-left: 1px white solid;
    padding-left: 2vw;
    color: white;
}

.links a{
    color: white;
    width: auto;
    margin: 0vw 1.2vw;
}

.footer-logo{
    width: auto;
    margin-right: 2vw;
}

.footer-logo img{
    width: 20vw;
}

.links i{
    width: auto;
    font-size: 3vw;
}

.footer-copyright{
    margin: 0.5em 0 0 0;
    text-align: center;
    font-size: 1.8vw;
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

@media screen and (max-width: 768px){
    .header{
        height: auto;
        background-color: rgba(0, 0, 0, 0.75);
        width: 100vw;
        display: flex;
        flex-direction: row;
        align-items: center;
        position: fixed;
    }
    
    .header-logo{
        width: 25vw;
        margin-left: 4vw;
        z-index: 20;
    }
    
    nav{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-left: 13vw;
        height: auto;
    }
    
    .nav-item{
        visibility: hidden;
        margin: 0vw 3vw;
        width: auto;
    }

    .hamnav-item{
        display: block;
        text-align: center;
        padding: 5% 0%;
    }

    .hamnav-item a{
        font-family: Arial, Helvetica, sans-serif;
        text-decoration: none;
        color: rgba(255, 255, 255, 0.9);
        font-size: 5vw;
    }

    #hamnav-toggle{
        z-index: 100;
        opacity: 0;
    }

    .hamnav-closed-logo{
        visibility: visible;
        font-size: 8vw;
        z-index: 20;
    }
    
    #hamnav-toggle:checked + .hamnav{
        animation: hamnav-fade-in 0.5s;
        opacity: 100;
        z-index: 9;
        visibility: visible;
    }

    @keyframes hamnav-fade-in{
        from{
            opacity: 0;
        }

        to{
            opacity: 1;
        }
    }
}

@media screen and (max-width: 1024px){
    .second-sub-content{
        flex-direction: column;
        margin-bottom: 5%;
    }

    .gallery{
        margin-right: 0;
        width: 75%;
        margin-bottom: 5%;
    }

    .about{
        width: 75%;
    }

    .register{
        height: 80vh;
    }
}

@media screen and (max-width: 550px){
    .gallery{
        margin-right: 0;
        height: 45vh;
        margin-bottom: 5%;
    }

    .about{
        height: 45vh;
    }
}

@media screen and (max-width: 776px){
    .register{
        height: 70vh;
    }
}
